# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/announce?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456

# SessionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#server
server.port=8080
server.error.whitelabel.enabled = false





